{
  "name": "vrf-to-qrng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat deploy --network goerli",
    "fund": "hardhat deploy --tags fund --network goerli",
    "request:nft": "hardhat run scripts/mintRandomNFT.js --network goerli",
    "request:uint256-array": "hardhat run scripts/requestUint256Array.js --network goerli",
    "prettier": "prettier --write \"./**/*.{json,js,md,sol}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@api3/airnode-admin": "^0.6.0",
    "@api3/airnode-protocol": "^0.9.0",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3",
    "hardhat-deploy": "^0.10.6",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "dependencies": {
    "@api3/airnode-protocol": "^0.9.0"
  }
}
